<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>SoyLiveView</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0 auto;
        min-width: 280px;
        max-width: 1300px;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #player {
        background: #00000080;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        display: none;
      }
      #player.active {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <a href="https://jaeminhwang.github.io/demo/lqpappdemo.html?v=2">
         <img alt="cjthemarket" src="https://jaeminhwang.github.io/demo/demo.png"
         width="100%" height="100%">
    </a>
  </body>
</html>













