<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>SoyLiveView</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0 auto;
        min-width: 280px;
        max-width: 1300px;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #player {
        background: #00000080;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        display: none;
      }
      #player.active {
        display: block !important;
      }
      #player.pip {
        background: transparent;
        top: unset;
        left: unset;
        right: 16px;
        bottom: 16px;
        width: 126px;
        height: 224px;
        box-shadow: 0px 0px 8px #333;
        border-radius: 10px;
        overflow: hidden;
      }

      .container {
        width: 100vw;
        height: 100vh;
      }

    </style>
  </head>
  <body>
    <!-- <div id="view"></div> -->
    <div id="player" ondblclick="onDoubleClickPlayer()">

    </div>
    <script src="https://dev.player.soylive.net/static/js/SoyLivePlayer.js"></script>
    <script>
      const player = document.querySelector("#player");
      function setupSoyPlayer(id) {
        const callback = {
          CLICK_PRODUCT: undefined,
          CLICK_PIP: () => {
            //player.classList.add("pip");
            player.childNodes[0].childNodes[4].remove(); 
            player.childNodes[0].childNodes[0].remove(); 
            SoyPlayer.dispatch("SET_PIP_MODE", false);
            var onplayer = document.createElement("div");
            onplayer.style.cssText = "margin-top:50px";
            onplayer.innerHTML = "<iframe src='https://live-commerce-dev.onthe.live/pins?room=3f031821-2717-442b-a1d5-9a74230308a5&code=322365&withParent=https://jaeminhwang.github.io' class='container' allow='camera *;microphone *' allow-same-origin frameborder='0'></iframe>";
            player.childNodes[0].appendChild(onplayer);
          },
          CLICK_CLOSE: () => {
            player.classList.remove("active");
            SoyPlayer.destroy();
          },
          CLICK_SHARE: undefined,
          LOGIN: undefined,
          ERROR: undefined,
          RENDER: () => {
            player.classList.add("active");            
          },
        };
        SoyPlayer.setup({
          id,
          elementId: "player",
          callback,
        });
      }
      function onDoubleClickPlayer(e) {
        SoyPlayer.dispatch("SET_PIP_MODE", false);
        player.classList.remove("pip");
      }
      setupSoyPlayer("62679adfc28128001362ea3b");


    </script>
  </body>
</html>













