
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <title>Parent - postMessage</title>
  <style>
    *{margin:0;padding:0;}
    body{background-color:#efefef;}
    .wrap{position:relative;padding:10px;box-sizing:border-box;}
    .wrap:after{content:'';display:block;clear:both;}
    .left{position:relative;float:left;width:48%;}
    .right{float:right;width:48%;}
    .title{font-size:1.4em;padding:30px 0 10px;text-align:center;font-weight:bold;}
    #btn{display:block;padding:7px 10px;margin:10px auto 0;border:1px solid #333;background-color:#fff;cursor:pointer;}
    .msgBox{margin:10px;border:1px solid #aaa;background-color:#fff;}
    .msgBox_title{padding:5px 0;text-align:center;border-bottom:1px solid #aaa;font-size:.9em;}
    #output{padding:10px;min-height:50px;}
    #child{position:relative;box-sizing:border-box;border:2px solid #333;}
  </style>

</head>

<body>

  <div class="wrap">

    <p class="title">Parent</p>
    <div class="left">
      <button id="btn">자식에게 메시지 전송</button>
      <div class="msgBox">
        <p class="msgBox_title">자식에게 받은 메시지</p>
        <div id="output"></div>
      </div>
      <button id="btnCmd">명령어 메시지 송신</button>
    </div>

    <div class="right">
      <iframe src="/webviewdemo/index.html" id="child" width="100%" height="300px" frameborder="0"></iframe>
    </div>
  </div>


  <script>

    var btn = document.getElementById( 'btn' );       // 메시지 전송 버튼
    var output = document.getElementById( 'output' ); // 받은 메시지 출력
    var child = document.getElementById( 'child' );   // iframe
    var btnCmd = document.getElementById( 'btnCmd' ); 

    // 버튼 클릭하면 메시지 송신 함수 호출
    btn.addEventListener( 'click', function( e ) {
      sendMsgToChild( '아들! 딸!' );
    });

    // 자식에게 메시지 송신
    function sendMsgToChild( msg ) {
      child.contentWindow.postMessage( msg, '*' );
    }


    // 메시지 수신 받는 eventListener 등록
    window.addEventListener( 'message', receiveMsgFromChild );

    // 자식으로부터 메시지 수신
    function receiveMsgFromChild( e ) {
      console.log( '받은 메시지 ', e.data );
      output.innerHTML += JSON.stringify(e.data) + '<br />';
    }
    
    btnCmd.addEventListener( 'click', function( e ) {
      var param = {
          "vender": "OnTheLive",
          "type": "Request",
          "command": "TurnOnCam",
          "transaction": "2",
          "data": { "deviceId": "c780cc3e4b848be1a3b71e95dcd7b646e1c59b8ff234af4a3de957114e98c204"}
      }      
      sendMsgToChild(param);
      console.log(">>>>> TurnOnCam 송신 테스트")
    });
    
  </script>


</body>
</html>
